nsibridge/schema/2013_07/ConnectionService/ogf_nsi_services_types_v2_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The OGF takes no position regarding the validity or scope of any intellectual property or other rights that might be claimed to pertain to the implementation or use of the technology described in this document or the extent to which any license under such rights might or might not be available; neither does it represent that it has made any effort to identify any such rights.  Copies of claims of rights made available for publication and any assurances of licenses to be made available, or the result of an attempt made to obtain a general license or permission for the use of such proprietary rights by implementers or users of this specification can be obtained from the OGF Secretariat.

The OGF invites any interested party to bring to its attention any copyrights, patents or patent applications, or other proprietary rights which may cover technology that may be required to practice this recommendation.  Please address the information to the OGF Executive Director.

This document and the information contained herein is provided on an "As Is" basis and the OGF disclaims all warranties, express or implied, including but not limited to any warranty that the use of the information herein will not infringe any rights or any implied warranties of merchantability or fitness for a particular purpose.

Copyright (C) Open Grid Forum (2009-2012). All Rights Reserved.

This document and translations of it may be copied and furnished to others, and derivative works that comment on or otherwise explain it or assist in its implementation may be prepared, copied, published and distributed, in whole or in part, without restriction of any kind, provided that the above copyright notice and this paragraph are included on all such copies and derivative works. However, this document itself may not be modified in any way, such as by removing the copyright notice or references to the OGF or other organizations, except as needed for the purpose of developing Grid Recommendations in which case the procedures for copyrights defined in the OGF Document process must be followed, or as required to translate it into languages other than English.

The limited permissions granted above are perpetual and will not be revoked by the OGF or its successors or assignees.

Open Grid Forum NSI Connection Services Protocol v2.0 - Service specific type schema.
-->
<xsd:schema targetNamespace="http://schemas.ogf.org/nsi/2013/07/services/types"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ftypes="http://schemas.ogf.org/nsi/2013/07/framework/types"
    xmlns:tns="http://schemas.ogf.org/nsi/2013/07/services/types">

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            This is an XML schema document describing the OGF NSI service
            specific types.
        </xsd:documentation>
    </xsd:annotation>
    
    <!-- Import the common NSI framework types. -->
    <xsd:import namespace="http://schemas.ogf.org/nsi/2013/07/framework/types"
        schemaLocation="ogf_nsi_framework_types_v2_0.xsd"/>
    
    <!-- Element definitions for services types. -->
    <xsd:element name="stp" type="tns:StpType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Service Termination Points (STPs) are an NSI topology objects
                that identify the Edge Points of a Network in the intra-network
                topology.
            </xsd:documentation>
        </xsd:annotation>        
    </xsd:element>
    
    <xsd:element name="stpList" type="tns:StpListType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                A list of Service Termination Points.
            </xsd:documentation>
        </xsd:annotation>        
    </xsd:element>

    <!-- Type definitions for services types. -->
    <xsd:complexType name="StpType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                The Service Termination Point (STP) type used for path selection.
                 
                Elements:
                
                networkId - A globally unique identifier (URN) that identifies the
                Network.  Rather than forcing parsing of an STP to determine the
                Network, a separate Network object is defined to allow an
                intermediate NSA to forward the message to the target Network
                without needing to know about the STPs within that domain.
                
                localId - A locally unique identifier for the STP within the
                associated network.
                
                labels - Technology specific attributes associated with
                the Service Termination Point.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="networkId"       type="xsd:string" />
            <xsd:element name="localId"         type="xsd:string" />
            <xsd:element name="labels"          type="ftypes:TypeValuePairListType" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="StpListType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                A simple ordered list type of Service Termination Point (STP). List
                order is determined by the integer order attribute in the orderedSTP
                element.
    
                Elements:
    
                orderedSTP - A list of STP ordered 0..n by their integer order attribute.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="orderedSTP" type="tns:OrderedStpType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="OrderedStpType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                A Service Termination Point (STP) that can be ordered in a list for
                use in PathObject definition.
    
                Attributes:
    
                order - Order attribute is provided only when the STP is part of an
                orderedStpList.
    
                Elements:
    
                stp - The Service Termination Point (STP).
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="stp" type="tns:StpType" />
        </xsd:sequence>
        <xsd:attribute   name="order" type="xsd:int" use="required" />
    </xsd:complexType>
    
    
    <xsd:simpleType name="DirectionalityType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                The directionality of the requested data service.  Possible values
                are "Bidirectional" for a bidirectional data service, and
                "Unidirectional" for a unidirectional data service.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Bidirectional" />
            <xsd:enumeration value="Unidirectional" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
